input{
    stdin{
        # accepts json input
        codec => json
    }
}




output{
    stdout{
        # outputs the result in a readable way
        codec => rubydebug
    }
    file {
        # path to output file
        path => "/etc/logstash/conf.d/output.txt"
    }

}
